# kafka-consumer

./: Dockerfile  pom.xml
src/main/java/com/teb/consumer/: App.java  MongoDbMain.java  MongoStarter.java  WebSocket.java
src/main/java/com/teb/consumer/Configurations/: ConsumerConfig.java  WebSocketConfig.java
src/main/java/com/teb/consumer/Consumer/: ConsumerThread.java
src/main/java/com/teb/consumer/Controllers/: DashboardController.java
src/main/java/com/teb/consumer/Database/: MongoStarter.java
src/main/java/com/teb/consumer/Factory/: DataFactory.java  DataViewerFactory.java  TraceFactory.java
src/main/java/com/teb/consumer/Interfaces/: IKafkaConstants.java  IMongoDbConstants.java
src/main/java/com/teb/consumer/Model/: Log.java
src/main/java/com/teb/consumer/Services/: ConsumerMessageService.java
src/main/resources/: logback.xml
src/main/resources/templates/: dashboard.html
web/: dashboard.html
web/WEB-INF/: web.xml
